#!MC 1200
# Created by Tecplot 360 build 13.1.0.15185
$!VarSet |MFBD| = 'C:\Users\Jirka\Documents'

$!GLOBALTHREED SLICE{NORMAL{X = 0.70710678118654746}}
$!GLOBALTHREED SLICE{NORMAL{Z = 0.70710678118654757}}
$!CREATESLICEZONEFROMPLANE 
  SLICESOURCE = VOLUMEZONES
  FORCEEXTRACTIONTOSINGLEZONE = YES
  COPYCELLCENTEREDVALUES = NO
$!THREEDVIEW VIEWERPOSITION{X = -2.2204460492503131E-016}
$!THREEDVIEW VIEWERPOSITION{Y = 0.14500000000000002}
$!THREEDVIEW VIEWERPOSITION{Z = 2.9271486132208779}
$!THREEDVIEW PSIANGLE = 0
$!THREEDVIEW THETAANGLE = 0
$!ROTATE3DVIEW Y
  ANGLE = -45
  ROTATEORIGINLOCATION = DEFINEDORIGIN
$!ACTIVEFIELDMAPS = [5-7,11]
$!FIELDMAP [5-7]  SHADE{COLOR = CUSTOM2}
$!FIELDMAP [11]  EDGELAYER{SHOW = NO}
$!FIELDLAYERS USETRANSLUCENCY = NO
$!GLOBALTHREED LIGHTSOURCE{INCLUDESPECULAR = NO}

$!GLOBALCONTOUR 1  VAR = 4
$!CONTOURLEVELS RESETTONICE
  CONTOURGROUP = 1
  APPROXNUMVALUES = 15
$!GLOBALCONTOUR 1  VAR = 37
$!CONTOURLEVELS RESETTONICE
  CONTOURGROUP = 1
  APPROXNUMVALUES = 15
  
$!CONTOURLEVELS NEW
  CONTOURGROUP = 1
  RAWDATA
5
0
0.05
0.01
0.15
0.20
$!FIELDMAP [5-7]  CONTOUR{SHOW = NO}
$!FIELDMAP [11]  CONTOUR{CONTOURTYPE = BOTHLINESANDFLOOD}
$!FIELDLAYERS SHOWCONTOUR = YES

$!INVERSEDISTINTERPOLATE 
  SOURCEZONES =  [1-2]
  DESTINATIONZONE = 11
  VARLIST =  [37]
  INVDISTEXPONENT = 3.5
  INVDISTMINRADIUS = 0
  INTERPPTSELECTION = OCTANTNPOINTS
  INTERPNPOINTS = 8
  
$!GLOBALCONTOUR 1  LEGEND{SHOW = YES}
$!GLOBALCONTOUR 1  LEGEND{BOX{BOXTYPE = NONE}}
$!GLOBALCONTOUR 1  LABELS{NUMFORMAT{FORMATTING = FIXEDFLOAT}}
$!GLOBALCONTOUR 1  LABELS{NUMFORMAT{PRECISION = 2}}
$!GLOBALCONTOUR 1  LABELS{NUMFORMAT{NEGATIVEPREFIX = ''}}
$!GLOBALCONTOUR 1  LABELS{NUMFORMAT{NEGATIVESUFFIX = ''}}
$!GLOBALCONTOUR 1  LABELS{NUMFORMAT{ZEROPREFIX = ''}}
$!GLOBALCONTOUR 1  LABELS{NUMFORMAT{ZEROSUFFIX = ''}}  
$!GLOBALCONTOUR 1  COLORMAPFILTER{COLORMAPDISTRIBUTION = CONTINUOUS}
$!GLOBALCONTOUR 1  COLORMAPFILTER{CONTINUOUSCOLOR{CMIN = 0}}
$!GLOBALCONTOUR 1  COLORMAPFILTER{CONTINUOUSCOLOR{CMAX = 0.2}}

$!GLOBALCONTOUR 1  LEGEND{SHOWHEADER = NO}
$!GLOBALCONTOUR 1  LEGEND{XYPOS{X = 77}}
$!GLOBALCONTOUR 1  LEGEND{XYPOS{Y = 17}}
$!GLOBALCONTOUR 1  LEGEND{ISVERTICAL = NO}
$!GLOBALCONTOUR 1  LABELS{AUTOLEVELSKIP = 2}
$!GLOBALCONTOUR 1  LEGEND{ROWSPACING = 1.3}
$!GLOBALCONTOUR 1  LEGEND{OVERLAYBARGRID = NO}
$!GLOBALCONTOUR 1  LEGEND{XYPOS{X = 80}}
$!GLOBALCONTOUR 1  LEGEND{LABELLOCATION = INCREMENT}
$!GLOBALCONTOUR 1  LEGEND{LABELINCREMENT = 0.04}
$!FIELDMAP [11]  CONTOUR{LINETHICKNESS = 0.20000000000000001}

$!EXPORTSETUP EXPORTFORMAT = PNG
$!EXPORTSETUP IMAGEWIDTH = 1210
$!EXPORTSETUP USESUPERSAMPLEANTIALIASING = YES
$!EXPORTSETUP SUPERSAMPLEFACTOR = 4
$!EXPORTSETUP EXPORTFNAME = 'C:\Tom\dp\Results\CloudHeight\pic.png'
$!EXPORT 
  EXPORTREGION = CURRENTFRAME

$!RemoveVar |MFBD|
