#!MC 1200
# Created by Tecplot 360 build 13.1.0.15185
$!VarSet |MFBD| = 'C:\Users\Jirka\Documents'

$!GLOBALTHREED SLICE{NORMAL{X = 0.70710678118654746}}
$!GLOBALTHREED SLICE{NORMAL{Z = 0.70710678118654757}}
$!CREATESLICEZONEFROMPLANE 
  SLICESOURCE = VOLUMEZONES
  FORCEEXTRACTIONTOSINGLEZONE = YES
  COPYCELLCENTEREDVALUES = NO
  
$!THREEDVIEW VIEWERPOSITION{X = 0}
$!THREEDVIEW VIEWERPOSITION{Y = 0.1449999999999998}
$!THREEDVIEW VIEWERPOSITION{Z = 2.9271486132208775}
$!THREEDVIEW PSIANGLE = 0
$!THREEDVIEW THETAANGLE = 0
$!ROTATE3DVIEW HORZROLLERBALL
  ANGLE = -45
  ROTATEORIGINLOCATION = DEFINEDORIGIN
  
$!ACTIVEFIELDMAPS = [5-7,11]
$!FIELDMAP [5-7]  SHADE{COLOR = CUSTOM2}
$!FIELDMAP [11]  EDGELAYER{SHOW = NO}
$!FIELDLAYERS USETRANSLUCENCY = NO
$!GLOBALTHREED LIGHTSOURCE{INCLUDESPECULAR = NO}

$!GLOBALCONTOUR 1  VAR = 22
$!CONTOURLEVELS RESETTONICE
  CONTOURGROUP = 1
  APPROXNUMVALUES = 15
  
$!CONTOURLEVELS NEW
  CONTOURGROUP = 1
  RAWDATA
11
0
0.1
0.2
0.3
0.4
0.5
0.6
0.7
0.8
0.9
1
$!GLOBALCONTOUR 1  COLORMAPFILTER{COLORMAPDISTRIBUTION = CONTINUOUS}
$!GLOBALCONTOUR 1  LEGEND{SHOW = YES}
$!GLOBALCONTOUR 1  LEGEND{SHOWHEADER = NO}
$!GLOBALCONTOUR 1  LEGEND{OVERLAYBARGRID = NO}
$!GLOBALCONTOUR 1  LEGEND{XYPOS{X = 80}}
$!GLOBALCONTOUR 1  LEGEND{XYPOS{Y = 18}}
$!GLOBALCONTOUR 1  LEGEND{ISVERTICAL = NO}
$!GLOBALCONTOUR 1  LEGEND{BOX{BOXTYPE = NONE}}
$!GLOBALCONTOUR 1  LABELS{NUMFORMAT{FORMATTING = FIXEDFLOAT}}
$!GLOBALCONTOUR 1  LABELS{NUMFORMAT{PRECISION = 1}}
$!GLOBALCONTOUR 1  LABELS{NUMFORMAT{NEGATIVEPREFIX = ''}}
$!GLOBALCONTOUR 1  LABELS{NUMFORMAT{NEGATIVESUFFIX = ''}}
$!GLOBALCONTOUR 1  LABELS{NUMFORMAT{ZEROPREFIX = ''}}

$!FIELDMAP [5-7]  CONTOUR{SHOW = NO}
$!FIELDMAP [11]  CONTOUR{CONTOURTYPE = FLOOD}
$!FIELDLAYERS SHOWCONTOUR = YES

$!INVERSEDISTINTERPOLATE 
  SOURCEZONES =  [1]
  DESTINATIONZONE = 11
  VARLIST =  [22]
  INVDISTEXPONENT = 3.5
  INVDISTMINRADIUS = 0
  INTERPPTSELECTION = NEARESTNPOINTS
  INTERPNPOINTS = 128
  

$!RemoveVar |MFBD|
