# Session file started:  2012/04/01 00:47:55
# CFX-13.0 build 2010.10.03-23.02

# To avoid unnecessary file pre-processing and modifications, include
# COMMAND FILE at the top of your session file.
# If it is not included, the file is assumed to be older and will be
# modified for backward compatibility.
COMMAND FILE:
  CFX Post Version = 12.0
END

LINE:LineMerici
  Apply Instancing Transform = On
  Colour = 1, 1, 0
  Colour Map = Default Colour Map
  Colour Mode = Constant
  Colour Scale = Linear
  Colour Variable = Pressure
  Colour Variable Boundary Values = Conservative
  Domain List = /DOMAIN GROUP:All Domains
  Instancing Transform = /DEFAULT INSTANCE TRANSFORM:Default Transform
  Line Samples = 200
  Line Type = Sample
  Line Width = 2
  Max = 0.0 [Pa]
  Min = 0.0 [Pa]
  Option = Two Points
  Point 1 = 0.11 [m], 0 [m], 0 [m]
  Point 2 = 0.11 [m], 0.29 [m], 0 [m]
  Range = Global
  OBJECT VIEW TRANSFORM:
    Apply Reflection = Off
    Apply Rotation = Off
    Apply Scale = Off
    Apply Translation = Off
    Principal Axis = Z
    Reflection Plane Option = XY Plane
    Rotation Angle = 0.0 [degree]
    Rotation Axis From = 0 [m], 0 [m], 0 [m]
    Rotation Axis To = 0 [m], 0 [m], 0 [m]
    Rotation Axis Type = Principal Axis
    Scale Vector = 1 , 1 , 1
    Translation Vector = 0 [m], 0 [m], 0 [m]
    X = 0.0 [m]
    Y = 0.0 [m]
    Z = 0.0 [m]
  END
END
>show /LINE:LineMerici, view=/VIEW:View 1

EXPORT:
  ANSYS Export Data = Element Heat Flux
  ANSYS File Format = ANSYS
  ANSYS Reference Temperature = 0.0 [K]
  ANSYS Specify Reference Temperature = Off
  ANSYS Supplemental HTC = 0.0 [W m^-2 K^-1]
  BC Profile Type = Inlet Velocity
  Export Connectivity = Off
  Export Coord Frame = Global
  Export File = C:\Tom\dp\Results\Velocity\export.csv
  Export Geometry = On
  Export Node Numbers = Off
  Export Null Data = On
  Export Type = Generic
  Export Units System = Current
  Export Variable Type = Current
  Include File Information = Off
  Include Header = On
  Location List = /LINE:LineMerici
  Null Token = null
  Overwrite = On
  Precision = 8
  Separator = ", "
  Spatial Variables = X,Y,Z
  Variable List = Velocity in Stn Frame
  Vector Brackets = ()
  Vector Display = Scalar
END
>export